ListaCursos.dtd

<!ELEMENT listacursos (curso+)>
    <!ELEMENT curso (alumno+)>
    <!ELEMENT alumno (listaasignaturas)>
        <!ATTLIST alumno DNI ID #REQUIRED>
        <!ATTLIST alumno nombre CDATA #REQUIRED>
        <!ATTLIST alumno apellido CDATA #REQUIRED>
        <!ATTLIST alumno segundoapellido CDATA #IMPLIED>
    <!ELEMENT listaasignaturas (asignatura+)>
        <!ELEMENT asignatura (profesor+)>
        <!ATTLIST asignatura nombre CDATA #REQUIRED>
        <!ATTLIST asignatura codigo ID #REQUIRED>
        <!ELEMENT profesor ANY>
        <!ATTLIST profesor NRP ID #REQUIRED>
        <!ATTLIST profesor nombre CDATA #REQUIRED>
        <!ATTLIST profesor apellido CDATA #REQUIRED>
        <!ATTLIST profesor segundoapellido CDATA #IMPLIED>




